'''8. Посчитать, сколько раз встречается определенная цифра в введенной
последовательности чисел. Количество вводимых чисел и цифра, которую необходимо
посчитать, задаются вводом с клавиатуры.'''


range = input('Введите последовательность: ')
digital = input('Введите цифру для поиска: ')
count = 0

for i in range:
    if i == digital:
        count += 1

print(
    f'Цифра встречается {digital} в последовательности {range}: \
{count} раза'
        )