'''1. Проанализировать скорость и сложность одного любого алгоритма из разработанных в рамках домашнего задания первых
трех уроков.
Примечание. Идеальным решением будет:
● выбрать хорошую задачу, которую имеет смысл оценивать,
● написать 3 варианта кода (один у вас уже есть),
● проанализировать 3 варианта и выбрать оптимальный,
● результаты анализа вставить в виде комментариев в файл с кодом (не забудьте указать, для каких N вы проводили замеры),
● написать общий вывод: какой из трёх вариантов лучше и почему.
'''


import math
import timeit


def sieve_without_eratosthenes(i):
    '''Функция поиска i-го простого числа,
    без использования алгоритма «Решето Эратосфена»
    '''

    lst_prime = [2]
    number = 3
    while len(lst_prime) < i:
        flag = True
        for j in lst_prime.copy():
            if number % j == 0:
                flag = False
                break
        if flag:
            lst_prime.append(number)
        number += 1
    return lst_prime[-1]


def sieve_eratosthenes(i):
    '''Функция поиска i-го простого числа,
    используя алгоритм «Решето Эратосфена»
    '''

    i_max = prime_counting_function(i)
    lst_prime = [_ for _ in range(2, i_max)]

    for number in lst_prime:
        if lst_prime.index(number) <= number - 1:
            for j in range(2, len(lst_prime)):
                if number * j in lst_prime[number:]:
                    lst_prime.remove(number * j)
        else:
            break
    return lst_prime[i - 1]


def prime_counting_function(i):

    number_of_primes = 0
    number = 3
    while number_of_primes <= i:
        number_of_primes = number / math.log(number)
        number += 1
    return number


NUMBER_EXECUTIONS = 1
TEST_VALUE = 1500

time1 = timeit.timeit(f'sieve_without_eratosthenes({TEST_VALUE})',
                      setup='from __main__ import sieve_without_eratosthenes',
                      number=NUMBER_EXECUTIONS)

time2 = timeit.timeit(f'sieve_eratosthenes({TEST_VALUE})',
                      setup='from __main__ import sieve_eratosthenes',
                      number=NUMBER_EXECUTIONS)

print(f'Программа без использования алгоритма «Решето Эратосфена» {round (time1, 10)}')

print(f'Программы с использованием алгоритма «Решето Эратосфена» {round(time2, 10)}')

print(f'Программа без использования алгоритма «Решето Эратосфена» быстрее \
программы с использованием алгоритма «Решето Эратосфена» в \
{round(time2 / time1, 2)} раз'
      )
'''Тест 1 Число 100. Программа без использования алгоритма «Решето Эратосфена» быстрее
программы с использованием алгоритма «Решето Эратосфена» в 20.83 раз
Программа без использования алгоритма «Решето Эратосфена» 0.0003583
Программы с использованием алгоритма «Решето Эратосфена» 0.0074601
'''

'''Тест 1 Число 150. Программа без использования алгоритма «Решето Эратосфена» быстрее
программы с использованием алгоритма «Решето Эратосфена» в 26.83 раз
Программа без использования алгоритма «Решето Эратосфена» 0.000756
Программы с использованием алгоритма «Решето Эратосфена» 0.0201312
'''

'''Тест 1 Число 1500. Программа без использования алгоритма «Решето Эратосфена» быстрее
программы с использованием алгоритма «Решето Эратосфена» в 118.6 раз
Программа без использования алгоритма «Решето Эратосфена» 0.0623954
Программы с использованием алгоритма «Решето Эратосфена» 7.4003778
'''

'''Выбираем алгоритм без использования "Решето Эрастофена" так как при увеличении числа значение времени колеблется 
в пределах сотых секунд. При тех же данных алгоритм "Решето Эрастофена" показывает более худшие параметры времени и 
колеблется в пределах целой секунды.
'''