# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input("Введите трехзначное число "))

dig1 = a % 10
dig2 = a % 100 // 10
dig3 = a // 100

print("Сумма чисел:", dig1 + dig2 + dig3)
print("Произведение чисел:", dig1 * dig2 * dig3)
